<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shiningButton</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body{
      height: 100vh;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    button{
      width: 200px;
      height: 60px;
      font-size: 18px;
      text-transform:uppercase ;
      font-family: sans-serif;
      border: 1px solid #f6d365;
      outline: transparent;
      color: #fff;
      line-height: 50px;
      background-color: #000;
      cursor: pointer;
      user-select: none;
      overflow: hidden;
      position: relative;
      transition: .4s;
    }

    button:hover {
      background:  #f6d365;
    }


    .btn {
      color:  #f6d365;
      background-color: transparent;
      border-color:  #f6d365;
    }

    .btn:hover {
      color: white;
    }

    .shining::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent,  #f6d365, transparent);
      transform: translateX(-100%);
      transition: .5s;
    }
    .shining:hover {
      background: transparent;
      box-shadow: 0 0 20px 10px  rgba(246,211,101,.3) ;
    }
    .shining:hover::before {
      transform: translateX(100%);
    }
  </style>
</head>
<body>

<button class="btn shining">hover here</button>
</body>
</html>